{
  "name": "aws-nodejs",
  "description": "Nodejs example app AWS CI/CD Elastic Beanstalk",
  "version": "0.0.1",
  "dependencies": {
    "async": "2.5.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
